GLPK 4.52 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    servicios
Objective:  z = 56000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 z            BS   56000.00000  -56000.00000          -Inf     8000.00000      -1.00000        .      almacenamiento
                                            .               +Inf    56000.00000          +Inf          +Inf

     2 program      BS     400.00000     200.00000          -Inf      240.00000     -75.00000   26000.00000 X2
                                            .          600.00000      400.00000          +Inf          +Inf

     3 almacenamiento
                    NU     320.00000        .               -Inf       80.00000    -200.00000    8000.00000 X1
                                         200.00000     320.00000      453.33333          +Inf   82666.66667 program

     4 max_obs      BS      40.00000      80.00000          -Inf       40.00000          -Inf          -Inf
                                            .          120.00000      160.00000     200.00000   64000.00000 min_obs

     5 min_obs      NL      40.00000        .           40.00000         .               -Inf   64000.00000 X3
                                        -200.00000          +Inf      120.00000     200.00000   40000.00000 max_obs

     6 max_vos      BS        .           80.00000          -Inf         .               -Inf   56000.00000
                                            .           80.00000      120.00000     150.00000   56000.00000 X2

GLPK 4.52 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    servicios
Objective:  z = 56000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 X1           BS     120.00000     400.00000        .            40.00000     250.00000   38000.00000 X2
                                            .               +Inf      120.00000          +Inf          +Inf

     2 X2           NL        .          250.00000        .          -100.00000          -Inf   71000.00000 program
                                        -150.00000          +Inf       80.00000     400.00000   44000.00000 max_vos

     3 X3           BS      40.00000     200.00000        .            40.00000          -Inf          -Inf
                                            .               +Inf      120.00000     400.00000   64000.00000 min_obs

End of report
